spring.application.name=Petstore


spring.cloud.compatibility-verifier.enabled=false


logging.level.feign=DEBUG
logging.level.feign.Logger=DEBUG
logging.level.feign.Client=DEBUG
logging.level.feign.Request=DEBUG
logging.level.feign.Response=DEBUG

logging.level.mx.alan.spring.petstore.client=DEBUG